{
 "consultation": {
  "w": 7960,
  "h": 5970,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "erhardt-path": {
  "w": 2798,
  "h": 2099,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "team-four": {
  "w": 5120,
  "h": 3840,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "team-backs": {
  "w": 5001,
  "h": 3751,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "team-two": {
  "w": 1920,
  "h": 2560,
  "widths": [
   480,
   960,
   1600
  ]
 },
 "intake-notes": {
  "w": 1856,
  "h": 2474,
  "widths": [
   480,
   960,
   1600
  ]
 },
 "team-three": {
  "w": 3384,
  "h": 4944,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "clinic-baby": {
  "w": 5472,
  "h": 3648,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "pharmacy-team": {
  "w": 4099,
  "h": 4099,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "ultrasound": {
  "w": 5951,
  "h": 7439,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "erhardt-desk": {
  "w": 6048,
  "h": 7560,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "road": {
  "w": 1320,
  "h": 1311,
  "widths": [
   480,
   960
  ]
 },
 "lab": {
  "w": 2048,
  "h": 1536,
  "widths": [
   480,
   960,
   1600
  ]
 },
 "mural": {
  "w": 2867,
  "h": 4032,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "pharmacy-room": {
  "w": 8064,
  "h": 6048,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "emr-intake": {
  "w": 5470,
  "h": 4102,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "motorbike": {
  "w": 2830,
  "h": 3537,
  "widths": [
   480,
   960,
   1600,
   2400
  ]
 },
 "gloria": {
  "w": 1024,
  "h": 1536,
  "widths": [
   480,
   960
  ]
 },
 "erhardt": {
  "w": 1024,
  "h": 1536,
  "widths": [
   480,
   960
  ]
 },
 "desk-pair": {
  "w": 2048,
  "h": 1536,
  "widths": [
   480,
   960,
   1600
  ]
 }
}